server.port=8050
spring.application.name=trackinggenerator
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

# ------------------------------------------
# Redis Configuration
# ------------------------------------------
spring.redis.ssl.enabled=true
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.timeout=60000

# Optional: If Redis has a password
tracking.prefix=${TRACKING_PREFIX}

# Region used in tracking number generation (custom)
server.region=MY

# ------------------------------------------
# Logging (optional)
# ------------------------------------------
logging.level.root=INFO
logging.level.com.example.tracking=DEBUG
