server.port=8080
spring.application.name=trackinggenerator
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

# ------------------------------------------
# Redis Configuration
# ------------------------------------------
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.timeout=60000

tracking.prefix=${TRACKING_PREFIX}

# Region used in tracking number generation (custom)
server.region=MY

# ------------------------------------------
# Logging (optional)
# ------------------------------------------
logging.level.root=INFO
logging.level.com.example.tracking=DEBUG
